[buildout]
parts =
    zope2
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

develop = 
    src/five.grok
    src/five.intid
    src/five.resourceinclude
    src/grokcore.formlib
    src/five.megrok.z3cform
    src/megrok.z3cform
    src/silva.core.conf
    src/silva.core.layout
    src/silva.core.views
    src/z3c.resourceinclude
    src/Products.Annotations
    src/Products.FileSystemSite
    src/Products.Formulator
    src/Products.Groups
    src/Products.Silva
    src/Products.SilvaDocument
    src/Products.SilvaExternalSources
    src/Products.SilvaFind
    src/Products.SilvaForum
    src/Products.SilvaKupu
    src/Products.SilvaLayout
    src/Products.SilvaMailing
    src/Products.SilvaMetadata
    src/Products.SilvaNews
    src/Products.SilvaPoll
    src/Products.SilvaViews
    src/Products.ParsedXML
    src/Products.ProxyIndex
    src/Products.XMLWidgets
    src/Sprout
    src/z3locales

versions = versions

[versions]
zope.component = 3.5.1
five.localsitemanager = 0.4
z3c.pt = 1.0a4

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component
    zope.interface
    zope.proxy
    zope.i18n

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
eggs =
    Products.Annotations
    Products.FileSystemSite
    Products.Formulator
    Products.Groups
    Products.ProxyIndex
    Products.Silva
    Products.SilvaDocument
    Products.SilvaExternalSources
    Products.SilvaKupu
    Products.SilvaForum
    Products.SilvaFind
    Products.SilvaLayout
    Products.SilvaMailing
    Products.SilvaMetadata
    Products.SilvaPoll
    Products.SilvaViews
    Products.ParsedXML
    Products.XMLWidgets
    Sprout
    five.grok
    five.intid
    five.resourceinclude
    grokcore.view
    grokcore.formlib
    five.megrok.z3cform
    megrok.z3cform
    silva.core.conf
    silva.core.layout
    silva.core.views
    silva.export.opendocument
    z3c.resourceinclude
    z3locales

zcml =
    silva.export.opendocument

# Silva news should be fixed before
#Products.SilvaNews
