[buildout]
parts =
    zope2
    instance

find-links =
    https://dist.infrae.com/thirdparty/
    https://dist.infrae.com/download/simple/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

develop =
    src/silva.core.conf
    src/silva.core.layout
    src/silva.core.views
    src/silva.core.smi
    src/Products.Silva
    src/Products.SilvaDocument
    src/Products.SilvaForum
    src/Products.SilvaMailing
    src/Products.SilvaNews
    src/Products.SilvaPoll

versions = versions

[versions]
zope.component = 3.5.1
five.localsitemanager = 0.4

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.2/Zope-2.11.2-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component
    zope.interface
    zope.proxy
    zope.i18n

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
blob-storage = ${buildout:directory}/var/filestorage/blobs
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
eggs =
    Products.Silva
    Products.SilvaDocument
    Products.SilvaForum
    Products.SilvaMailing
    Products.SilvaPoll
    silva.core.conf
    silva.core.layout
    silva.core.views
    silva.core.smi
    silva.export.opendocument

zcml =
    silva.export.opendocument

# Silva news should be fixed before
#Products.SilvaNews
