[buildout]
parts =
    PILwoTK
    zope2
    silva-all
    silva-layout
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

# Other products for Silva
[silva-all]
recipe = infrae.subversion
base = https://svn.infrae.com
version = 2.0
urls = 
    ${silva-all:base}/Silva/branch/Silva-${silva-all:version} Silva
    ${silva-all:base}/SilvaDocument/branch/SilvaDocument-${silva-all:version} SilvaDocument
    ${silva-all:base}/SilvaViews/tag/SilvaViews-0.12 SilvaViews
    ${silva-all:base}/SilvaFind/tag/SilvaFind-1.1.3 SilvaFind
    ${silva-all:base}/SilvaExternalSources/branch/SilvaExternalSources-Silva-${silva-all:version} SilvaExternalSources
    ${silva-all:base}/Groups/tag/Groups-0_5 Groups
    ${silva-all:base}/FileSystemSite/tag/FileSystemSite-2.1 FileSystemSite
    ${silva-all:base}/Formulator/tag/Formulator-1.11.3 Formulator
    ${silva-all:base}/SilvaMetadata/tag/SilvaMetadata-1.0.1 SilvaMetadata
    ${silva-all:base}/Annotations/tag/Annotations-0.4.5 Annotations
    ${silva-all:base}/ProxyIndex/tag/ProxyIndex-1.2.1 ProxyIndex
    ${silva-all:base}/Sprout/tag/Sprout-0.8 Sprout
    ${silva-all:base}/XMLWidgets/tag/XMLWidgets-0_13 XMLWidgets
    ${silva-all:base}/ParsedXML/tags/1.5 ParsedXML
    https://codespeak.net/svn/kupu/tag/kupu-1.4b1 kupu

# Silva layout
[silva-layout]
recipe = infrae.subversion
base = https://svn.infrae.com
version = trunk
urls = 
    ${silva-layout:base}/z3locales/trunk z3locales
    ${silva-layout:base}/SilvaLayout/${silva-layout:version} SilvaLayout


# Basic zope instance dependency and setup
[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/


[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.4/Zope-2.10.4-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
    ${silva-all:location}
eggs =
    PILwoTK
    zope.testing == 3.5
