[buildout]
parts =
    PILwoTK
    zope2
    silva-all
    silva-layout
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

# Other products for Silva
[silva-all]
recipe = infrae.subversion
base = https://svn.infrae.com
version = trunk
urls = 
    ${silva-all:base}/Silva/${silva-all:version} Silva
    ${silva-all:base}/SilvaDocument/trunk SilvaDocument
    ${silva-all:base}/SilvaViews/trunk SilvaViews
    ${silva-all:base}/SilvaFind/trunk SilvaFind
    ${silva-all:base}/SilvaExternalSources/trunk SilvaExternalSources
    ${silva-all:base}/Groups/trunk Groups 
    ${silva-all:base}/FileSystemSite/trunk FileSystemSite
    ${silva-all:base}/Formulator/trunk Formulator
    ${silva-all:base}/SilvaMetadata/trunk SilvaMetadata
    ${silva-all:base}/Annotations/trunk Annotations
    ${silva-all:base}/ProxyIndex/trunk ProxyIndex
    ${silva-all:base}/Sprout/trunk Sprout
    ${silva-all:base}/XMLWidgets/trunk XMLWidgets
    ${silva-all:base}/ParsedXML/tags/1.5 ParsedXML
    https://codespeak.net/svn/kupu/tag/kupu-1.4b1 kupu

# Silva layout
[silva-layout]
recipe = infrae.subversion
base = https://svn.infrae.com
version = trunk
urls = 
    ${silva-layout:base}/z3locales/trunk z3locales
    ${silva-layout:base}/SilvaLayout/${silva-layout:version} SilvaLayout


# Basic zope instance dependency and setup
[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/


[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.4/Zope-2.10.4-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
    ${silva-all:location}
eggs =
    PILwoTK
    lxml > 2.0
