[buildout]
extends = versions.cfg
parts =
    zodbupdate
    instance
    wsgi
    deploy.ini
    debug.ini

find-links +=
    https://dist.infrae.com/thirdparty/
    http://infrae.com/download/simple/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

versions = versions
unzip = true

[mod_wsgi_app]
recipe = collective.recipe.modwsgi
eggs = ${wsgi:eggs}
config-file = ${deploy.ini:output}

[wsgi]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
   silva.wsgi
   Paste
   PasteScript
   PasteDeploy
   z3c.evalexception

[deploy.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/deploy.ini
output = ${buildout:directory}/deploy.ini

[debug.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/debug.ini
output = ${buildout:directory}/debug.ini

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/filestorage/blobs
user = admin:admin
debug-mode = off
http-address = 8080
eggs =
  Zope2
  Products.Silva
  Products.SilvaForum
  Products.SilvaNews
  silva.app.redirectlink
  silva.export.opendocument
  silva.searchandreplace
  silva.security.addables
  silvatheme.multiflex
zcml =
  silva.app.redirectlink
  silva.export.opendocument
  silva.searchandreplace
  silva.security.addables
  silvatheme.multiflex
  silva.app.document

# Those package doesn't include properly their dependencies in ZCML
# and breaks everything
# silva.app.oaiprovider


[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}
