[buildout]
parts =
    zope2
    silva-all
    instance

find-links =
    https://dist.infrae.com/download/simple
    https://dist.infrae.com/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

extensions = buildout.dumppickedversions
versions = versions

[versions]
PILwoTk = 1.1.6.4
Products.PDBDebugMode = 1.1
Products.PTProfiler = 1.4
collective.monkeypatcher = 1.0b2
infrae.subversion = 1.4.5
lxml = 2.1.5
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.6
py = 0.9.2
setuptools = 0.6c11
silva.export.opendocument = 1.0
zc.buildout = 1.4.2
zc.recipe.egg = 1.2.2
zope.component = 3.5.1
zope.contenttype = 3.4.2
zope.i18n = 3.6.0
zope.interface = 3.5.0
zope.testing = 3.7.1

# Other products for Silva
[silva-all]
recipe = infrae.subversion
base = https://svn.infrae.com
version = 2.1.6
urls =
    ${silva-all:base}/Annotations/tag/Annotations-0.4.5 Annotations
    ${silva-all:base}/Groups/tag/Groups-0.6 Groups
    ${silva-all:base}/FileSystemSite/tag/FileSystemSite-2.1 FileSystemSite
    ${silva-all:base}/Formulator/tag/Formulator-1.11.5 Formulator
    ${silva-all:base}/ParsedXML/tags/1.5 ParsedXML
    ${silva-all:base}/ProxyIndex/tag/ProxyIndex-1.2.2 ProxyIndex
    ${silva-all:base}/Silva/tag/Silva-2.1.6 Silva
    ${silva-all:base}/SilvaDocument/tag/SilvaDocument-2.1.5 SilvaDocument
    ${silva-all:base}/SilvaExternalSources/tag/SilvaExternalSources-2.1.1 SilvaExternalSources
    ${silva-all:base}/SilvaFind/tag/SilvaFind-1.1.10 SilvaFind
    ${silva-all:base}/SilvaForum/tag/SilvaForum-0.3.2 SilvaForum
    ${silva-all:base}/SilvaLayout/tag/SilvaLayout-1.4.3 SilvaLayout
    ${silva-all:base}/SilvaMailing/tag/SilvaMailing-0.5.2 SilvaMailing
    ${silva-all:base}/SilvaMetadata/tag/SilvaMetadata-1.2 SilvaMetadata
    ${silva-all:base}/SilvaPoll/tag/SilvaPoll-1.3.1 SilvaPoll
    ${silva-all:base}/SilvaNews/tag/SilvaNewsNetwork-2.7.5 SilvaNews
    ${silva-all:base}/SilvaViews/tag/SilvaViews-0.14 SilvaViews
    ${silva-all:base}/Sprout/tag/Sprout-0.9 Sprout
    ${silva-all:base}/XMLWidgets/tag/XMLWidgets-0_13 XMLWidgets
    ${silva-all:base}/z3locales/tag/z3locales-0_1 z3locales
    https://codespeak.net/svn/kupu/tag/kupu-1.4-silva kupu

# Basic zope instance dependency and setup
[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.2/Zope-2.11.2-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.testing
    zope.component
    zope.contenttype
    zope.interface
    zope.proxy
    zope.i18n

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
    ${silva-all:location}
eggs =
    PILwoTK
    lxml
    silva.export.opendocument
    zope.contenttype
zcml =
    silva.export.opendocument

