[buildout]
parts =
    zope2
    silva-all
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

# Other products for Silva
[silva-all]
recipe = infrae.subversion
base = https://svn.infrae.com
urls = 
    ${silva-all:base}/Silva/tag/Silva-2.1.1b4 Silva
    ${silva-all:base}/SilvaDocument/tag/SilvaDocument-2.1 SilvaDocument
    ${silva-all:base}/SilvaViews/tag/SilvaViews-0.13 SilvaViews
    ${silva-all:base}/SilvaMailing/tag/SilvaMailing-0.3 SilvaMailing
    ${silva-all:base}/SilvaForum/tag/SilvaForum-0.2 SilvaForum
    ${silva-all:base}/SilvaPoll/tag/SilvaPoll-1.1 SilvaPoll
    ${silva-all:base}/SilvaNews/trunk SilvaNews
    ${silva-all:base}/SilvaFind/tag/SilvaFind-1.1.7 SilvaFind
    ${silva-all:base}/SilvaExternalSources/tag/SilvaExternalSources-2.1 SilvaExternalSources
    ${silva-all:base}/Groups/tag/Groups-0.6 Groups 
    ${silva-all:base}/FileSystemSite/tag/FileSystemSite-2.1 FileSystemSite
    ${silva-all:base}/Formulator/tag/Formulator-1.11.4 Formulator 
    ${silva-all:base}/SilvaMetadata/tag/SilvaMetadata-1.1 SilvaMetadata
    ${silva-all:base}/Annotations/tag/Annotations-0.4.5 Annotations
    ${silva-all:base}/ProxyIndex/tag/ProxyIndex-1.2.2 ProxyIndex
    ${silva-all:base}/Sprout/tag/Sprout-0.9 Sprout
    ${silva-all:base}/XMLWidgets/tag/XMLWidgets-0_13 XMLWidgets
    ${silva-all:base}/ParsedXML/tags/1.5 ParsedXML
    ${silva-all:base}/z3locales/tag/z3locales-0_1 z3locales
    ${silva-all:base}/SilvaLayout/tag/SilvaLayout-1.4.2b1 SilvaLayout
    https://codespeak.net/svn/kupu/tag/kupu-1.4-silva kupu

# Basic zope instance dependency and setup
[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.2/Zope-2.11.2-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component
    zope.interface
    zope.proxy
    zope.i18n

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
    ${silva-all:location}
eggs =
    PILwoTK
    lxml == 2.1.1
    silva.export.opendocument

zcml =
    silva.export.opendocument

