[buildout]
parts =
    zope2
    silva-all
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

develop = 
    src/five.grok
    src/five.intid
    src/five.resourceinclude
    src/grokcore.component
    src/grokcore.view
    src/grokcore.security
    src/grokcore.formlib
    src/martian
    src/silva.core.conf
    src/silva.core.layout
    src/silva.core.views
    src/plone.z3cform
    src/z3c.resourceinclude
    src/Products.Silva
    src/Products.SilvaDocument
    src/Products.SilvaExternalSources
    src/Products.SilvaFind
    src/Products.SilvaMetadata
    src/Products.SilvaLayout
    src/Products.SilvaViews
    src/Products.Formulator
    src/Products.ProxyIndex

# Other products for Silva
[silva-all]
recipe = infrae.subversion
base = https://svn.infrae.com
version = trunk
urls = 
    ${silva-all:base}/Groups/trunk Groups 
    ${silva-all:base}/FileSystemSite/trunk FileSystemSite
    ${silva-all:base}/Annotations/trunk Annotations
    ${silva-all:base}/Sprout/trunk Sprout
    ${silva-all:base}/XMLWidgets/trunk XMLWidgets
    ${silva-all:base}/ParsedXML/tags/1.5 ParsedXML
    https://codespeak.net/svn/kupu/branch/kupu-1.4-silva kupu

# Basic zope instance dependency and setup

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs = 
    zope.component
    zope.interface
    zope.proxy

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
    ${silva-all:location}
eggs =
    Products.Formulator
    Products.ProxyIndex
    Products.Silva
    Products.SilvaDocument
    Products.SilvaExternalSources
    Products.SilvaFind
    Products.SilvaMetadata
    Products.SilvaLayout
    Products.SilvaViews
    five.grok
    five.intid
    five.resourceinclude
    grokcore.component
    grokcore.view
    grokcore.security
    grokcore.formlib
    martian
    silva.core.conf
    silva.core.layout
    silva.core.views
    plone.z3cform
    z3c.resourceinclude
    PILwoTK
    

