[buildout]
parts =
    PILwoTK
    zope2
    silva-all
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

extensions = gp.svndevelop>0.3
develop-dir = src
svn-extend-develop =
    https://svn.infrae.com/silva.core.conf/trunk#egg=silva.core.conf
    https://svn.infrae.com/silva.core.views/trunk#egg=silva.core.views
    svn://svn.zope.org/repos/main/five.grok/trunk#egg=five.grok
    svn://svn.zope.org/repos/main/grokcore.component/trunk#egg=grokcore.component
    svn://svn.zope.org/repos/main/grokcore.view/trunk#egg=grokcore.view
    svn://svn.zope.org/repos/main/grokcore.formlib/trunk#egg=grokcore.formlib
    svn://svn.zope.org/repos/main/grokcore.security/trunk#egg=grokcore.security
    svn://svn.zope.org/repos/main/martian/branches/infrae-multiple-nobase#egg=martian
    svn://svn.zope.org/repos/main/plone.z3cform/branches/infrae-grok#egg=plone.z3cform

# Other products for Silva
[silva-all]
recipe = infrae.subversion
base = https://svn.infrae.com
version = europython2008-grok
urls = 
    ${silva-all:base}/Silva/branch/${silva-all:version} Silva
    ${silva-all:base}/SilvaDocument/trunk SilvaDocument
    ${silva-all:base}/SilvaViews/trunk SilvaViews
    ${silva-all:base}/SilvaFind/trunk SilvaFind
    ${silva-all:base}/SilvaExternalSources/trunk SilvaExternalSources
    ${silva-all:base}/Groups/trunk Groups 
    ${silva-all:base}/FileSystemSite/trunk FileSystemSite
    ${silva-all:base}/Formulator/trunk Formulator
    ${silva-all:base}/SilvaMetadata/trunk SilvaMetadata
    ${silva-all:base}/Annotations/trunk Annotations
    ${silva-all:base}/ProxyIndex/trunk ProxyIndex
    ${silva-all:base}/Sprout/trunk Sprout
    ${silva-all:base}/XMLWidgets/trunk XMLWidgets
    ${silva-all:base}/ParsedXML/tags/1.5 ParsedXML
    ${silva-all:base}/SilvaLayout/trunk SilvaLayout
    https://codespeak.net/svn/kupu/branch/kupu-1.4-silva kupu

# Basic zope instance dependency and setup
[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/


[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs = 
    zope.component
    zope.interface
    zope.proxy

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
    ${silva-all:location}
eggs =
    PILwoTK
    lxml == 2.1.1
    five.grok
    grokcore.component
    grokcore.view
    grokcore.security
    grokcore.formlib
    martian
    silva.core.conf
    silva.core.views
    plone.z3cform

