[buildout]
parts =
    zope2
    instance

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/

develop = 
    src/five.grok
    src/five.intid
    src/five.resourceinclude
    src/grokcore.component
    src/grokcore.view
    src/grokcore.formlib
    src/five.megrok.z3cform
    src/megrok.z3cform
    src/martian
    src/silva.core.conf
    src/silva.core.layout
    src/silva.core.views
    src/z3c.resourceinclude
    src/Products.Annotations
    src/Products.FileSystemSite
    src/Products.Formulator
    src/Products.Groups
    src/Products.Silva
    src/Products.SilvaDocument
    src/Products.SilvaExternalSources
    src/Products.SilvaFind
    src/Products.SilvaKupu
    src/Products.SilvaMetadata
    src/Products.SilvaLayout
    src/Products.SilvaViews
    src/Products.ParsedXML
    src/Products.ProxyIndex
    src/Products.XMLWidgets
    src/Sprout

versions = versions

[versions]
zope.component = 3.5.1
five.localsitemanager = 0.4


# Basic zope instance dependency and setup

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component
    zope.interface
    zope.proxy

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
http-address = 8080
products =
    ${buildout:directory}/products
eggs =
    Products.Annotations
    Products.FileSystemSite
    Products.Formulator
    Products.Groups
    Products.ProxyIndex
    Products.Silva
    Products.SilvaDocument
    Products.SilvaExternalSources
    Products.SilvaKupu
    Products.SilvaFind
    Products.SilvaMetadata
    Products.SilvaLayout
    Products.SilvaViews
    Products.ParsedXML
    Products.XMLWidgets
    Sprout
    five.grok
    five.intid
    five.resourceinclude
    grokcore.component
    grokcore.view
    grokcore.formlib
    five.megrok.z3cform
    megrok.z3cform
    martian
    silva.core.conf
    silva.core.layout
    silva.core.views
    z3c.resourceinclude
    PILwoTK
    

