[buildout]
extends = silva-development.cfg
find-links += http://labs.its.bethel.edu/zope-dist/silva2.3
 http://downloads.egenix.com/python/index/ucs4/
parts += libevent 
         memcached 
         memcached-script
         libmemcached
         pylibmc
         odbc-licenses
         mod_wsgi_app

[local-python]
recipe = zc.recipe.egg:scripts
eggs = ${instance:eggs}
       ZopeSkel
interpreter = local-python
         
[odbc-licenses]
recipe = infrae.subversion
urls =
  https://svn-web.bethel.edu/mxodbc-licenses/mxzopeda-2.0-licenses/ 2.0-licenses

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-2.0.7-rc.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz
configure-options = CC="gcc-4.3" --with-libevent=${libevent:location} 

[memcached-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/memcached-ctl.in
output = ${buildout:bin-directory}/memcached
mode = 0755

[libmemcached]
recipe = hexagonit.recipe.cmmi
url = http://launchpad.net/libmemcached/1.0/0.40/+download/libmemcached-0.40.tar.gz
md5sum = 3566611b0cff70cfde3979a95f62fe85
configure-options = --with-libevent=${libevent:location} --without-memcached

[pylibmc]
recipe = zc.recipe.egg:custom
egg = pylibmc
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib

[sources]
silva.pas.bethel = hg https://hg-web.bethel.edu/silva.pas.bethel
smitheme.bclear = hg https://hg-web.bethel.edu/smitheme.bclear
bethel.layout.public = hg https://hg-web.bethel.edu/bethel.layout.public
bethel.contentlayout.templates = hg https://hg-web.bethel.edu/bethel.contentlayout.templates
bethel.layout.base = svn https://svn-web.bethel.edu/Zope-Projects/bethel.layout.base/branches/bethel.layout.base-2.3
Products.LuminisChannelFolder = svn https://svn-web.bethel.edu/Zope-Projects/Products.LuminisChannelFolder/trunk/
Products.SilvaUCLGallery = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaUCLGallery/trunk/
bethel.silva.upgrade = hg https://hg-web.bethel.edu/bethel.silva.upgrade
bethel.core.sitemap = hg https://hg-web.bethel.edu/bethel.core.sitemap
bethel.core.forms = hg https://hg-web.bethel.edu/bethel.core.forms
bethel.app.coursecatalog = hg https://hg-web.bethel.edu/bethel.app.coursecatalog
bethel.core.zopecache = hg https://hg-web.bethel.edu/bethel.core.zopecache
bethel.app.tod = hg https://hg-web.bethel.edu/bethel.app.tod
bethel.codesources = hg https://hg-web.bethel.edu/bethel.codesources
bethel.silva.renderers = hg https://hg-web.bethel.edu/bethel.silva.renderers
bethel.app.finaidcalc = hg https://hg-web.bethel.edu/bethel.app.finaidcalc
bethel.app.bx = hg https://hg-web.bethel.edu/bethel.app.bx
Products.ExpertGuide = svn https://svn-web.bethel.edu/Zope-Projects/Products.ExpertGuide/trunk
Products.SilvaRandomContentSource = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaRandomContentSource/trunk
Products.SilvaNewsCalendar = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaNewsCalendar/trunk
bethel.wufoo.core = svn https://svn-web.bethel.edu/Zope-Projects/bethel.wufoo.core/trunk
bethel.wufoo.preloaders = svn https://svn-web.bethel.edu/Zope-Projects/bethel.wufoo.preloaders/trunk
bethel.wufoo.silva = svn https://svn-web.bethel.edu/Zope-Projects/bethel.wufoo.silva/trunk
bethel.createsend.core = hg https://hg-web.bethel.edu/bethel.createsend.core


#these packages are sourced on hg.infrae.com, but we have a local/downstream
# server at Bethel so all web devs here can make updates (only aaltepet can
# push to infrae.com)
Products.Silva = hg https://hg-web.bethel.edu/Products.Silva#2.3-bethel-content-layout
Products.SilvaExternalSources = hg https://hg-web.bethel.edu/Products.SilvaExternalSources#2.3-bethel-content-layout
silva.core.conf = hg https://hg-web.bethel.edu/silva.core.conf#2.3-bethel-content-layout
silva.core.interfaces = hg https://hg-web.bethel.edu/silva.core.interfaces#2.3-bethel-content-layout
silva.core.layout = hg https://hg-web.bethel.edu/silva.core.layout#2.3-bethel-content-layout
silva.core.smi = hg https://hg-web.bethel.edu/silva.core.smi#2.3-bethel-content-layout
silva.core.views = hg https://hg-web.bethel.edu/silva.core.views#2.3-bethel-content-layout
zeam.form.silva = hg https://hg-web.bethel.edu/zeam.form.silva#2.3-bethel-content-layout
silva.core.contentlayout = hg https://hg-web.bethel.edu/silva.core.contentlayout
silva.app.page = hg https://hg-web.bethel.edu/silva.app.page
silva.core.upgrade = hg https://hg-web.bethel.edu/silva.core.upgrade#2.3-bethel-content-layout
Products.SilvaNews = hg https://hg-web.bethel.edu/Products.SilvaNews#2.3-bethel-content-layout
silva.resourceinclude = hg https://hg-web.bethel.edu/silva.resourceinclude#2.3-bethel-content-layout
infrae.wsgi = hg https://hg.infrae.com/infrae.wsgi
silva.pas.base = hg https://hg-web.bethel.edu/silva.pas.base#2.3-bethel-content-layout
silva.core.cache = hg https://hg-web.bethel.edu/silva.core.cache

#needed for the upgrade, only
Products.Annotations = svn https://svn.infrae.com/Products.Annotations/trunk


[instance]
eggs +=
    ${pylibmc:egg}
    silva.pas.membership
    silva.pas.bethel
    Products.LDAPMultiPlugins
    bethel.layout.base
    bethel.layout.public
    bethel.contentlayout.templates
    infrae.testbrowser
    infrae.testing
    Products.LuminisChannelFolder
    Products.SilvaUCLGallery
    silva.core.upgrade
    bethel.silva.upgrade
    Products.Annotations
    bethel.core.sitemap
    bethel.app.coursecatalog
    bethel.core.forms
    bethel.core.zopecache
    python-memcached
    bethel.app.tod
    bethel.app.finaidcalc
    bethel.app.bx
    bethel.codesources
    bethel.silva.renderers
    Products.ExpertGuide
    Products.SilvaRandomContentSource
    Products.SilvaNewsCalendar
    bethel.wufoo.core
    bethel.wufoo.preloaders
    bethel.wufoo.silva
    egenix-mxodbc-zopeda
    bethel.createsend.core
#    Products.Annotations
#    Products.ZCatalog
#annotations and zcatalog are needed for upgrade ONLY and can be removed
# afterwards
zcml +=
    z3c.form-meta
    z3c.form
    plone.z3cform
    z3c.formui
    z3c.macro-meta
    z3c.macro
    z3c.template-meta
    z3c.formui
    zope.app.pagetemplate-meta
    silva.pas.membership
    silva.pas.bethel
    Products.LDAPMultiPlugins
    bethel.layout.base
    bethel.layout.public
    bethel.contentlayout.templates
    Products.LuminisChannelFolder
    Products.SilvaUCLGallery
    silva.core.upgrade
    bethel.silva.upgrade
    bethel.core.sitemap
    bethel.app.coursecatalog
    bethel.core.forms
    bethel.app.tod
    bethel.codesources
    bethel.silva.renderers
    bethel.app.finaidcalc
    bethel.app.bx
    Products.ExpertGuide
    Products.SilvaRandomContentSource
    Products.SilvaNewsCalendar
    bethel.wufoo.core
    bethel.wufoo.silva
    bethel.createsend.core
memcache-address = localhost:11211
environment-vars =
 LD_LIBRARY_PATH /usr/lib/oracle/11.2/client/lib
 TNS_ADMIN /usr/lib/oracle/11.2/client
zope-conf-addition += 
  <product-config silva.core.cache>
    default.type ext:memcached
    default.lock_dir ${buildout:directory}/var/cache/lock/default
    default.url ${instance:memcache-address}
    auth.type ext:memcached
    auth.lock_dir ${buildout:directory}/var/cache/lock/auth
    auth.url ${instance:memcache-address}
  </product-config>
extra-paths += ${buildout:directory}/parts/odbc-licenses/2.0-licenses/7242-9341-3079-2532-4347-7369/

[test]
eggs +=
    silva.core.contentlayout
    silva.app.page
    bethel.layout.base
    bethel.layout.public
    bethel.contentlayout.templates
    grokcore.view
    bethel.core.sitemap
    bethel.app.tod
    bethel.app.coursecatalog
    bethel.codesources
    bethel.silva.renderers
    bethel.app.finaidcalc
    bethel.app.bx
    Products.ExpertGuide
    Products.SilvaRandomContentSource
    Products.SilvaNewsCalendar
    bethel.wufoo.core
    bethel.wufoo.preloaders
    bethel.wufoo.silva
    bethel.core.zopecache

[versions]
silva.core.upgrade=
silva.core.cache=
silva.resourceinclude=
silva.pas.base=
infrae.wsgi=
