#Bethel's production buildout -- a modified copy of base.cfg, salted with production
# version of bethel.cfg

[buildout]
extends = versions.cfg memcached.cfg
unzip = true
find-links += http://labs.its.bethel.edu/zope-dist/silva2.3
  http://downloads.egenix.com/python/index/ucs4/
parts =
  instance
  cache
  wsgi
  deploy.ini
  debug.ini
  libevent
  memcached
  memcached-script
  libmemcached
  pylibmc
  odbc-licenses
  mod_wsgi_app
extensions =
  mr.developer
sources = sources
auto-checkout = *
always-checkout = force
    
[odbc-licenses]
recipe = infrae.subversion
urls =
  https://svn-web.bethel.edu/mxodbc-licenses/mxzopeda-2.0-licenses/ 2.0-licenses

[mod_wsgi_app]
recipe = collective.recipe.modwsgi
eggs = ${wsgi:eggs}
config-file = ${deploy.ini:output}

[wsgi]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
   infrae.wsgi
   Paste
   PasteScript
   PasteDeploy
   z3c.evalexception
   silva.core.upgrade

[deploy.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/deploy-bethel.ini
output = ${buildout:directory}/deploy.ini

[debug.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/debug-bethel.ini
output = ${buildout:directory}/debug.ini

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/filestorage/blobs
user = admin:admin
debug-mode = off
http-address = 8081
eggs =
  Zope2
  Products.Silva
  Products.SilvaNews
  infrae.wsgi
  silva.pas.base
  silva.app.redirectlink
  silva.app.subscriptions
  silva.searchandreplace
  silva.security.addables
  silva.security.logging
  silva.security.overview
  silvatheme.multiflex
  smitheme.bclear
  silva.core.contentlayout
  silva.app.page
  python-memcached
  ${pylibmc:egg}
  silva.pas.membership
  silva.pas.bethel
  Products.LDAPMultiPlugins
  bethel.layout.base
  bethel.layout.public
  bethel.contentlayout.templates
  Products.LuminisChannelFolder
  Products.SilvaUCLGallery
  silva.core.upgrade
  bethel.silva.upgrade
  bethel.core.sitemap
  bethel.app.coursecatalog
  bethel.core.forms
  bethel.core.zopecache
  bethel.app.tod
  bethel.app.finaidcalc
  bethel.app.bx
  bethel.codesources
  bethel.silva.renderers
  Products.ExpertGuide
  Products.SilvaRandomContentSource
  Products.SilvaNewsCalendar
  bethel.wufoo.core
  bethel.wufoo.preloaders
  bethel.wufoo.silva
  egenix-mxodbc-zopeda
  Products.Annotations
zcml =
  Products.SilvaNews
  infrae.wsgi
  silva.pas.base
  silva.app.redirectlink
  silva.app.subscriptions
  silva.searchandreplace
  silva.security.addables
  silva.security.logging
  silva.security.overview
  silvatheme.multiflex
  smitheme.bclear
  silva.core.contentlayout
  silva.app.page
  z3c.form-meta
  z3c.form
  plone.z3cform
  z3c.formui
  z3c.macro-meta
  z3c.macro
  z3c.template-meta
  z3c.formui
  zope.app.pagetemplate-meta
  silva.pas.membership
  silva.pas.bethel
  Products.LDAPMultiPlugins
  bethel.layout.base
  bethel.layout.public
  bethel.contentlayout.templates
  Products.LuminisChannelFolder
  Products.SilvaUCLGallery
  silva.core.upgrade
  bethel.silva.upgrade
  bethel.core.sitemap
  bethel.app.coursecatalog
  bethel.core.forms
  bethel.app.tod
  bethel.codesources
  bethel.silva.renderers
  bethel.app.finaidcalc
  bethel.app.bx
  Products.ExpertGuide
  Products.SilvaRandomContentSource
  Products.SilvaNewsCalendar
  bethel.wufoo.core
  bethel.wufoo.silva
#XXX change this after the upgrade
memcache-address = localhost:11212
environment-vars =
 TNS_ADMIN /usr/lib/oracle/10.2.0.3/client/etc
zope-conf-additional =
  <product-config silva.core.cache>
    default.type ext:memcached
    default.lock_dir ${buildout:directory}/var/cache/lock/default
    default.url ${instance:memcache-address}
    auth.type ext:memcached
    auth.lock_dir ${buildout:directory}/var/cache/lock/auth
    auth.url ${instance:memcache-address}
  </product-config>
#XXX this needs to be overridden for each production server
extra-paths = ${buildout:directory}/parts/odbc-licenses/2.0-licenses/7242-9341-3079-2532-4347-7369/

[cache]
recipe = z3c.recipe.mkdir
paths =
   var/cache/lock/default
   var/cache/lock/auth
   var/cache/data/auth
remove-on-update = yes

[versions]
Products.Silva = 2.3.1-bethel.1
Products.SilvaExternalSources = 2.3.4-bethel.1
Products.SilvaNews = 2.9.1-bethel.1
silva.core.conf = 2.3.3-bethel.1
silva.core.interfaces = 2.3.1-bethel.1
silva.core.layout = 2.3.2-bethel.1
silva.core.smi = 2.3.2-bethel.1
silva.core.views = 2.3.1-bethel.1
silva.resourceinclude = 2.2.1-bethel.1
infrae.wsgi = 1.3dev1
silva.pas.base = 1.6.1-bethel.1
silva.core.cache = 2.3.2-bethel.1
zeam.form.silva = 1.2-bethel.1
silva.core.upgrade = 2.3-bethel.1
smitheme.bclear = 1.0
silva.core.contentlayout = 1.0
silva.app.page = 1.0
silva.pas.bethel = 1.0
bethel.layout.base = 1.4
bethel.layout.public = 1.5
bethel.contentlayout.templates = 1.7
bethel.silva.upgrade = 1.0
bethel.core.sitemap = 1.3
bethel.app.coursecatalog = 1.1
bethel.core.forms = 1.5
bethel.core.zopecache = 1.2
bethel.app.tod = 1.2
bethel.app.finaidcalc = 1.2
bethel.app.bx = 0.4
bethel.codesources = 1.3.0
bethel.silva.renderers = 1.1
bethel.wufoo.core = 1.0.10
bethel.wufoo.preloaders = 1.0.8
bethel.wufoo.silva = 1.0.3
Products.Annotations = 


#temporary until these are moved to hg
[sources]
Products.LuminisChannelFolder = svn https://svn-web.bethel.edu/Zope-Projects/Products.LuminisChannelFolder/trunk/
Products.SilvaUCLGallery = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaUCLGallery/trunk/
Products.ExpertGuide = svn https://svn-web.bethel.edu/Zope-Projects/Products.ExpertGuide/trunk
Products.SilvaRandomContentSource = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaRandomContentSource/trunk
Products.SilvaNewsCalendar = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaNewsCalendar/trunk
#needed for the upgrade, only
Products.Annotations = svn https://svn.infrae.com/Products.Annotations/trunk
