[buildout]
extends = silva-development.cfg

[sources]
silva.pas.bethel = hg https://hg-web.bethel.edu/silva.pas.bethel
smitheme.bclear = hg https://hg-web.bethel.edu/smitheme.bclear
bethel.layout.public = svn https://svn-web.bethel.edu/Zope-Projects/bethel.layout.public/branches/bethel.layout.public-2.3
bethel.contentlayout.templates = svn https://svn-web.bethel.edu/Zope-Projects/bethel.contentlayout.templates/branches/bethel.contentlayout.templates-2.3
bethel.layout.base = svn https://svn-web.bethel.edu/Zope-Projects/bethel.layout.base/branches/bethel.layout.base-2.3
Products.LuminisChannelFolder = svn https://svn-web.bethel.edu/Zope-Projects/Products.LuminisChannelFolder/trunk/
Products.SilvaUCLGallery = svn https://svn-web.bethel.edu/Zope-Projects/Products.SilvaUCLGallery/trunk/
bethel.silva.upgrade = hg https://hg-web.bethel.edu/bethel.silva.upgrade

#these packages are sourced on hg.infrae.com, but we have a local/downstream
# server at Bethel so all web devs here can make updates (only aaltepet can
# push to infrae.com)
Products.Silva = hg https://hg-web.bethel.edu/Products.Silva#2.3-bethel-content-layout
Products.SilvaExternalSources = hg https://hg-web.bethel.edu/Products.SilvaExternalSources#2.3-bethel-content-layout
silva.core.conf = hg https://hg-web.bethel.edu/silva.core.conf#2.3-bethel-content-layout
silva.core.interfaces = hg https://hg-web.bethel.edu/silva.core.interfaces#2.3-bethel-content-layout
silva.core.layout = hg https://hg-web.bethel.edu/silva.core.layout#2.3-bethel-content-layout
silva.core.smi = hg https://hg-web.bethel.edu/silva.core.smi#2.3-bethel-content-layout
silva.core.views = hg https://hg-web.bethel.edu/silva.core.views#2.3-bethel-content-layout
zeam.form.silva = hg https://hg-web.bethel.edu/zeam.form.silva#2.3-bethel-content-layout
silva.core.contentlayout = hg https://hg-web.bethel.edu/silva.core.contentlayout
silva.app.page = hg https://hg-web.bethel.edu/silva.app.page
silva.core.upgrade = hg https://hg-web.bethel.edu/silva.core.upgrade#2.3-bethel-content-layout
Products.SilvaNews = hg https://hg-web.bethel.edu/Products.SilvaNews#2.3-bethel-content-layout

#needed for the upgrade, only
Products.Annotations = svn https://svn.infrae.com/Products.Annotations/trunk


[instance]
eggs +=
    silva.pas.membership
    silva.pas.bethel
    Products.LDAPMultiPlugins
    bethel.layout.base
    bethel.layout.public
    bethel.contentlayout.templates
    infrae.testbrowser
    infrae.testing
    Products.LuminisChannelFolder
    Products.SilvaUCLGallery
    silva.core.upgrade
    bethel.silva.upgrade
    Products.Annotations
#    Products.ZCatalog
#annotations and zcatalog are needed for upgrade ONLY and can be removed
# afterwards
zcml +=
    silva.pas.membership
    silva.pas.bethel
    Products.LDAPMultiPlugins
    bethel.layout.base
    bethel.layout.public
    bethel.contentlayout.templates
    Products.LuminisChannelFolder
    Products.SilvaUCLGallery
    silva.core.upgrade
    bethel.silva.upgrade

[test]
eggs +=
    silva.core.contentlayout
    silva.app.page
    bethel.layout.base
    bethel.layout.public
    grokcore.view

[versions]
silva.core.upgrade=
