[buildout]
extends = base.cfg
parts +=
   pyflakes
   pyzope
   silva-all
   test

# We active debug on the instance and add some products.
[instance]
debug-mode = on
eggs +=
    Products.PDBDebugMode
    Products.PTProfiler

[pyflakes]
recipe = zc.recipe.egg
index = https://dist.infrae.com/thirdparty/
find-links = https://dist.infrae.com/thirdparty/
scripts =
   pyflakes
eggs =
   pyflakes
   setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pyzope]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
   tl.eggdeps
interpreter = pyzope
extra-paths = ${zope2:location}/lib/python
scripts =
   pyzope
   eggdeps

[silva-all]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.Silva
    Products.SilvaDocument
    Products.SilvaLayout
    Products.SilvaExternalSources
    Products.SilvaFind
    silva.export.opendocument
extra-paths = ${zope2:location}/lib/python
defaults = ['-m', 'Products.Silva', '--tests-pattern', '^f?tests$', '-v']

