[buildout]
extends = base.cfg

[development-products]
recipe = infrae.subversion
urls = 
    svn://svn.zope.org/repos/main/zope.testrecorder/trunk/src/zope/testrecorder testrecorder

# We active debug on the instance and add some products.
[instance]
debug-mode = on
products =
    ${buildout:directory}/products
    ${development-products:location}
    ${silva-all:location}
    ${silva-layout:location}
eggs =
    PILwoTK
    lxml > 2.0
    Products.PDBDebugMode


