[buildout]
extends = base.cfg
parts +=
   test
   test-zeam
   test-infrae
   test-silva
   silva-translation
   silva-copyright
   zeam-translation
extensions =
   buildout.dumppickedversions
   mr.developer
sources = sources
auto-checkout = *
always-checkout = force

[sources]

[silva-copyright]
recipe = infrae.copyright
eggs = ${instance:eggs}

[silva-translation]
recipe = infrae.i18nextract
packages =
   Products.Silva
   Products.SilvaExternalSources
   silva.app.page
   silva.app.forest
   silva.app.document
   silva.app.subscriptions
   silva.captcha
   silva.core.conf
   silva.core.editor
   silva.core.interfaces
   silva.core.layout
   silva.core.contentlayout
   silva.core.references
   silva.core.smi
   silva.core.views
   silva.pas.base
   silva.ui
   zeam.form.silva
domain = silva

[pyflakes]
recipe = zc.recipe.egg
index = https://dist.infrae.com/thirdparty/
find-links = https://dist.infrae.com/thirdparty/
scripts =
   pyflakes
eggs =
   pyflakes
   setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[check-versions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[python-zope]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
interpreter = pyzope
scripts =
   pyzope
   eggdeps

[silva-all]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
  Products.Formulator
  Products.Silva [test]
  Products.SilvaDocument [test]
  Products.SilvaExternalSources [test]
  Products.SilvaFind
  Products.SilvaForum [test]
  Products.SilvaMetadata
  Products.SilvaNews [test]
  silva.app.document [test]
  silva.app.forest [test]
  silva.app.news [test]
  silva.app.page [test]
  silva.app.redirectlink [test]
  silva.app.subscriptions [test]
  silva.captcha [test]
  silva.core.cache [test]
  silva.core.conf
  silva.core.contentlayout [test]
  silva.core.editor [test]
  silva.core.layout [test]
  silva.core.messages [test]
  silva.core.references [test]
  silva.core.services [test]
  silva.core.smi [test]
  silva.core.upgrade [test]
  silva.core.views [test]
  silva.pas.base [test]
  silva.security.addables [test]
  silva.security.logging [test]
  silva.security.overview [test]
  silva.ui [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

# Disable
#  silva.security.logging
#  silva.security.overview [test]

[test-infrae]
recipe = zc.recipe.testrunner
eggs =
  Sprout [test]
  infrae.rest [test]
  infrae.testbrowser
  infrae.wsgi [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-zeam]
recipe = zc.recipe.testrunner
eggs =
  zeam.form.autofields [test]
  zeam.form.base [test]
  zeam.form.ztk [test]
  zeam.form.composed [test]
  zeam.form.table [test]
  zeam.form.viewlet [test]
  zeam.utils.batch [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[zeam-translation]
recipe = infrae.i18nextract
packages =
  zeam.form.base
  zeam.form.ztk
  zeam.form.composed
  zeam.form.table
  zeam.form.viewlet
output-package = zeam.form.base
domain = zeam.form.base

[test-silva]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['-m', 'Products.Silva', '-m', 'silva', '--tests-pattern', '^f?tests$', '-v']

[dependencies]
recipe = z3c.recipe.depgraph
eggs = ${instance:eggs}

