[buildout]
extends = base.cfg
parts +=
   pyzope
   test
   test-all
   dependencies
   silva-translation
extensions +=
   mr.developer
sources = sources
auto-checkout = *
always-checkout = true

[sources]

[instance]
# DO NOT CHANGE THE NEXT LINE
debug-mode = on
eggs +=
    Products.PDBDebugMode

#    Products.PTProfiler

[silva-translation]
recipe = infrae.i18nextract
packages =
   Products.Silva
   Products.SilvaDocument
   Products.SilvaExternalSources
   silva.core.conf
   silva.core.layout
   silva.core.smi
   silva.core.views
domain = silva

[pyflakes]
recipe = zc.recipe.egg
index = https://dist.infrae.com/thirdparty/
find-links = https://dist.infrae.com/thirdparty/
scripts =
   pyflakes
eggs =
   pyflakes
   setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pyzope]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
interpreter = pyzope
scripts =
   pyzope
   eggdeps

[silva-all]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
  Products.Silva
  Products.SilvaDocument
  Products.SilvaExternalSources
  Products.SilvaFind
  Products.SilvaForum
  Products.SilvaMetadata
  Products.SilvaNews
  silva.app.redirectlink
  silva.core.conf
  silva.core.layout
  silva.core.references
  silva.core.services
  silva.core.upgrade
  silva.core.views
  silva.export.opendocument
  silva.resourceinclude
  silva.searchandreplace
  silva.wsgi
  silva.security.overview

defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-all]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['-m', 'Products.Silva', '-m', 'silva', '--tests-pattern', '^f?tests$', '-v']

[dependencies]
recipe = z3c.recipe.depgraph
eggs = ${instance:eggs}

