#these are mainly for PROD configurations.  Any devel configurations needed to fix broken parts
# should override these.

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-2.0.7-rc.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz
#command for production zopes
#configure-options = --with-libevent=${libevent:location}
#command for opensuse 11.3 / aaltepet
configure-options = --with-libevent=${libevent:location} CC="gcc-4.3"

[memcached-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/memcached-ctl.in
output = ${buildout:bin-directory}/memcached
mode = 0755

[libmemcached]
recipe = hexagonit.recipe.cmmi
url = http://launchpad.net/libmemcached/1.0/0.40/+download/libmemcached-0.40.tar.gz
md5sum = 3566611b0cff70cfde3979a95f62fe85
#for RHEL5.4, disable-64bit and CFLAGS are required, see:
# http://redbeardtechnologies.wordpress.com/2010/01/26/libmemcached-undefined-reference-to-__sync_fetch_and_add_4/
configure-options = --with-libevent-prefix=${libevent:location} --disable-64bit --without-memcached CFLAGS="-O3 -march=i686"


[pylibmc]
recipe = zc.recipe.egg:custom
egg = pylibmc
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib

