[buildout]
extends = development.cfg
parts +=
    silva-all

[sources]
#Products.FileSystemSite = svn https://svn.infrae.com/Products.FileSystemSite/branches/Products.FileSystemSite-2.3
#Products.Formulator = svn https://svn.infrae.com/Products.Formulator/trunk
#Products.ParsedXML = svn https://svn.infrae.com/Products.ParsedXML/trunk
Products.Silva = hg https://hg.infrae.com/Products.Silva#default
Products.SilvaDocument = hg https://hg.infrae.com/Products.SilvaDocument#default
#Products.SilvaExternalSources = hg https://hg.infrae.com/Products.SilvaExternalSources#default
#Products.SilvaFind = hg https://hg.infrae.com/Products.SilvaFind#default
#Products.SilvaForum = hg https://hg.infrae.com/Products.SilvaForum#default
#Products.SilvaMetadata = hg https://hg.infrae.com/Products.SilvaMetadata#default
#Products.SilvaNews = hg https://hg.infrae.com/Products.SilvaNews
#Products.SilvaPoll = hg https://hg.infrae.com/Products.SilvaPoll#default
#Products.SilvaViews = svn https://svn.infrae.com/Products.SilvaViews/trunk
#Sprout = svn https://svn.infrae.com/Sprout/trunk
#grokcore.component = svn svn://svn.zope.org/repos/main/grokcore.component/branches/1.x
#infrae.cache = hg https://hg.infrae.com/infrae.cache
#infrae.i18nextract = svn https://svn.infrae.com/buildout/infrae.i18nextract/trunk
#infrae.layout = hg https://hg.infrae.com/infrae.layout
#infrae.rest = hg https://hg.infrae.com/infrae.rest
#infrae.testbrowser = hg https://hg.infrae.com/infrae.testbrowser
#infrae.testing = hg https://hg.infrae.com/infrae.testing/trunk
infrae.wsgi = hg https://hg.infrae.com/infrae.wsgi
#silva.app.document = hg https://hg.infrae.com/silva.app.document
#silva.app.redirectlink = hg https://hg.infrae.com/silva.app.redirectlink
#silva.app.subscriptions = hg https://hg.infrae.com/silva.app.subscriptions#default
#silva.batch = hg https://hg.infrae.com/silva.batch
#silva.captcha = hg https://hg.infrae.com/silva.captcha
silva.core.cache = hg https://hg.infrae.com/silva.core.cache
#silva.core.conf = hg https://hg.infrae.com/silva.core.conf
#silva.core.forms = hg https://hg.infrae.com/silva.core.forms
#silva.core.interfaces = hg https://hg.infrae.com/silva.core.interfaces
#silva.core.layout = hg https://hg.infrae.com/silva.core.layout
#silva.core.messages = hg https://hg.infrae.com/silva.core.messages
#silva.core.references = hg https://hg.infrae.com/silva.core.references
#silva.core.services = hg https://hg.infrae.com/silva.core.services
#silva.core.smi = hg https://hg.infrae.com/silva.core.smi
#silva.core.upgrade = hg https://hg.infrae.com/silva.core.upgrade
silva.core.views = hg https://hg.infrae.com/silva.core.views
#silva.pas.base = hg https://hg.infrae.com/silva.pas.base
#silva.resourceinclude = hg https://hg.infrae.com/silva.resourceinclude
#silva.security.addables = hg https://hg.infrae.com/silva.security.addables/trunk
#silva.security.logging = hg https://hg.infrae.com/silva.security.logging
#silva.security.overview = hg https://hg.infrae.com/silva.security.overview
#silva.translations = hg https://hg.infrae.com/silva.translations
#silvatheme.standardissue = hg https://hg.infrae.com/silvatheme.standardissue
#smitheme.phoenix = hg https://hg.infrae.com/smitheme.phoenix
#z3locales = svn https://svn.infrae.com/z3locales/trunk
#zeam.form.base = git git://github.com/thefunny42/Zeam-Form.git
#zeam.form.composed = git git://github.com/thefunny42/Zeam-Form-Composed.git
#zeam.form.silva = hg https://hg.infrae.com/zeam.form.silva#default
#zeam.form.table = git git://github.com/thefunny42/Zeam-Form-Table.git
#zeam.form.viewlet = git git://github.com/thefunny42/Zeam-Form-Viewlet.git
#zeam.form.ztk = git git://github.com/thefunny42/Zeam-Form-ZTK.git
#zeam.utils.batch = git git://github.com/thefunny42/Zeam-Utils-Batch.git
#zodbupdate = svn svn://svn.zope.org/repos/main/zodbupdate/trunk
silva.security.renameusers = hg https://hg.infrae.com/silva.security.renameusers

[instance]
eggs +=
  silva.security.renameusers
zcml +=
  silva.security.renameusers

[test]
eggs +=
  silva.security.renameusers [test]

[silva-translation]
output-package = silva.translations

[silva-news-translation]
output-package = Products.SilvaNews

[versions]
#Products.FileSystemSite =
#Products.Formulator =
#Products.ParsedXML =
Products.Silva =
Products.SilvaDocument =
#Products.SilvaExternalSources =
#Products.SilvaFind =
#Products.SilvaForum =
#Products.SilvaMetadata =
#Products.SilvaNews =
#Products.SilvaViews =
#Sprout =
#infrae.i18nextract =
#infrae.layout =
#infrae.rest =
#infrae.testbrowser =
#infrae.testing =
infrae.wsgi =
#silva.app.subscriptions =
#silva.batch =
silva.core.cache =
#silva.core.conf =
#silva.core.interfaces =
#silva.core.layout =
#silva.core.messages =
#silva.core.references =
#silva.core.services =
#silva.core.smi =
#silva.core.upgrade =
silva.core.views =
#silva.pas.base =
#silva.resourceinclude =
#silva.security.addables =
#silva.security.overview =
#silvatheme.standardissue =
#smitheme.phoenix=
#z3locales =
#zeam.form.base =
#zeam.form.composed =
#zeam.form.silva =
#zeam.form.table =
#zeam.form.viewlet =
#zeam.form.ztk =
#zeam.utils.batch =
#zodbupdate =
