[buildout]
extends = development.cfg
parts +=
    silva-all

[sources]
#Products.FileSystemSite = git https://github.com/infrae/Products.FileSystemSite
#Products.Formulator = git https://github.com/infrae/Products.Formulator
#Products.ParsedXML = svn https://svn.infrae.com/Products.ParsedXML/trunk
Products.Silva = git https://github.com/silvacms/Products.Silva#2.3
#Products.SilvaDocument = git https://github.com/silvacms/Products.SilvaDocument#2.3
#Products.SilvaExternalSources = git https://github.com/silvacms/Products.SilvaExternalSources#2.3
#Products.SilvaFind = git https://github.com/silvacms/Products.SilvaFind#2.3
#Products.SilvaForum = git https://github.com/silvacms/Products.SilvaForum#2.3
#Products.SilvaKupu = git https://github.com/silvacms/Products.SilvaKupu
#Products.SilvaMetadata = git https://github.com/silvacms/Products.SilvaMetadata#2.3
#Products.SilvaNews = git https://github.com/silvacms/Products.SilvaNews#2.3
#Products.SilvaPoll = git https://github.com/silvacms/Products.SilvaPoll#2.3
#Products.SilvaViews = git https://github.com/silvacms/Products.SilvaViews
#Sprout = git https://github.com/infrae/Sprout
#infrae.cache = git https://github.com/infrae/infrae.cache
#infrae.i18nextract = git https://github.com/infrae/infrae.i18nextract
#infrae.layout = git https://github.com/infrae/infrae.layout
#infrae.rest = git https://github.com/infrae/infrae.rest#1.1
#infrae.testbrowser = git https://github.com/infrae/infrae.testbrowser
#infrae.testing = git https://github.com/infrae/infrae.testing
#infrae.wsgi = git https://github.com/infrae/infrae.wsgi#1.0
#silva.app.redirectlink = git https://github.com/silvacms/silva.app.redirectlink#2.3
#silva.app.subscriptions = git https://github.com/silvacms/silva.app.subscriptions#2.3
#silva.batch = git https://github.com/silvacms/silva.batch
#silva.captcha = git https://github.com/silvacms/silva.captcha
#silva.core.cache = git https://github.com/silvacms/silva.core.cache#2.3
#silva.core.conf = git https://github.com/silvacms/silva.core.conf#2.3
#silva.core.interfaces = git https://github.com/silvacms/silva.core.interfaces#2.3
#silva.core.layout = git https://github.com/silvacms/silva.core.layout#2.3
#silva.core.messages = git https://github.com/silvacms/silva.core.messages
#silva.core.references = git https://github.com/silvacms/silva.core.references#2.3
#silva.core.services = git https://github.com/silvacms/silva.core.services#2.3
#silva.core.smi = git https://github.com/silvacms/silva.core.smi#2.3
#silva.core.upgrade = git https://github.com/silvacms/silva.core.upgrade#2.3
#silva.core.views = git https://github.com/silvacms/silva.core.views#2.3
#silva.pas.base = git https://github.com/silvacms/silva.pas.base#2.3
#silva.resourceinclude = git https://github.com/silvacms/silva.resourceinclude
#silva.security.addables = git https://github.com/silvacms/silva.security.addables#2.3
#silva.security.logging = git https://github.com/silvacms/silva.security.logging
#silva.security.overview = git https://github.com/silvacms/silva.security.overview#2.3
#silva.security.renameusers = git https://github.com/silvacms/silva.security.renameusers
#silva.translations = git https://github.com/silvacms/silva.translations#2.2
#silvatheme.standardissue = git https://github.com/silvacms/silvatheme.standardissue
#smitheme.phoenix = git https://github.com/silvacms/smitheme.phoenix
#z3locales = git https://github.com/infrae/z3locales
#zeam.form.base = git https://github.com/thefunny42/Zeam-Form#branch_1.0
#zeam.form.composed = git https://github.com/thefunny42/Zeam-Form-Composed#branch_1.2
#zeam.form.silva = git https://github.com/silvacms/zeam.form.silva#2.3
#zeam.form.table = git https://github.com/thefunny42/Zeam-Form-Table
#zeam.form.viewlet = git https://github.com/thefunny42/Zeam-Form-Viewlet
#zeam.form.ztk = git https://github.com/thefunny42/Zeam-Form-ZTK#branch_1.1
#zeam.utils.batch = git https://github.com/thefunny42/Zeam-Utils-Batch

[silva-translation]
output-package = silva.translations

[silva-news-translation]
output-package = Products.SilvaNews

[versions]
#Products.FileSystemSite =
#Products.Formulator =
#Products.ParsedXML =
#Products.Silva =
#Products.SilvaDocument =
#Products.SilvaExternalSources =
#Products.SilvaFind =
#Products.SilvaForum =
#Products.SilvaKupu =
#Products.SilvaMetadata =
#Products.SilvaNews =
#Products.SilvaViews =
#Sprout =
#infrae.i18nextract =
#infrae.layout =
#infrae.rest =
#infrae.testbrowser =
#infrae.testing =
#infrae.wsgi =
#silva.app.subscriptions =
#silva.batch =
#silva.core.cache =
#silva.core.conf =
#silva.core.interfaces =
#silva.core.layout =
#silva.core.messages =
#silva.core.references =
#silva.core.services =
#silva.core.smi =
#silva.core.upgrade =
#silva.core.views =
#silva.pas.base =
#silva.resourceinclude =
#silva.security.addables =
#silva.security.overview =
#silva.security.logging =
#silvatheme.standardissue =
#silva.translations =
#smitheme.phoenix =
#z3locales =
#zeam.form.base =
#zeam.form.composed =
#zeam.form.silva =
#zeam.form.table =
#zeam.form.viewlet =
#zeam.form.ztk =
#zeam.utils.batch =
#zodbupdate =
