[buildout]
extends = base.cfg

# We had ExtFile and MaildropHost which included in the test if they are present.
[test-products]
recipe = plone.recipe.distros
urls =
  http://www.dataflake.org/software/maildrophost/maildrophost_1.20/MaildropHost-1.20.tgz
  http://www.zope.org/Members/shh/ExtFile/2.0.2/ExtFile-2.0.2.tar.gz

[instance]
debug-mode = on
products += ${test-products:location}

