
[app:silva]
use = egg:infrae.wsgi#zope2
zope_conf = ${instance:location}/etc/zope.conf
zope_workers = 4
debug_mode = on

[filter:pdb]
use = egg:z3c.evalexception#ajax

[filter:fanstatic]
use = egg:fanstatic#fanstatic
publisher_signature = ++static++
debug = true

[filter:fileupload]
use = egg:gp.fileupload
tempdir = ${buildout:directory}/var/uploads/tmp
upload_to = ${buildout:directory}/var/uploads/storage
#MB
max_size = 100
require_session = true

[filter:scales]
use = egg:infrae.scales
publisher_signature = ++stats++
name = silva
scales_smi = .*\+\+rest\+\+
scales_resources = .*\+\+static\+\+

[pipeline:main]
pipeline = pdb fileupload scales fanstatic silva

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = ${instance:http-address}
threadpool_workers = 20

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[handlers]
keys = stdout

[handler_stdout]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)
stream = sys.stdout

[loggers]
keys = root

[logger_root]
level = INFO
handlers = stdout
