
[app:silva]
use = egg:infrae.wsgi#zope2
zope_conf = ${instance:location}/etc/zope.conf
debug_mode = off

[filter:fanstatic]
use = egg:fanstatic#fanstatic
publisher_signature = ++static++
minified = true
versioning = true
recompute_hashes = false

[filter:fileupload]
use = egg:gp.fileupload
tempdir = ${buildout:directory}/var/uploads/tmp
upload_to = ${buildout:directory}/var/uploads/storage

[filter:devices]
use = egg:mobi.devices#classifier
var = ${buildout:directory}/var
debug = true
#MB
max_size = 100

[pipeline:main]
pipeline = devices fileupload fanstatic silva

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = ${instance:http-address}
threadpool_workers = 7

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[handlers]
keys = errorlog

[handler_errorlog]
class = FileHandler
args = (os.path.join(r'${buildout:directory}', 'var', 'log', 'error.log'), 'a')
level = NOTSET
formatter = generic

[loggers]
keys = root

[logger_root]
level = WARNING
handlers = errorlog
